#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Jul  1 05:05:32 2023
# Process ID: 23940
# Current directory: C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/OOOP_cpu_0_0_synth_1
# Command line: vivado.exe -log OOOP_cpu_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source OOOP_cpu_0_0.tcl
# Log file: C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/OOOP_cpu_0_0_synth_1/OOOP_cpu_0_0.vds
# Journal file: C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/OOOP_cpu_0_0_synth_1\vivado.jou
# Running On: DESKTOP-M2KV102, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 12, Host memory: 17102 MB
#-----------------------------------------------------------
source OOOP_cpu_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1497.254 ; gain = 196.371
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.cache/ip 
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: OOOP_cpu_0_0
Command: synth_design -top OOOP_cpu_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15560
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2317.902 ; gain = 408.375
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'OOOP_cpu_0_0' [c:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.gen/sources_1/bd/OOOP/ip/OOOP_cpu_0_0/synth/OOOP_cpu_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:23]
INFO: [Synth 8-3876] $readmem data file 'file.mem' is read successfully [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:37]
INFO: [Synth 8-6155] done synthesizing module 'mem' (0#1) [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:23]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:55]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:59]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:63]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:67]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
INFO: [Synth 8-6157] synthesizing module 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/regs.v:23]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/regs.v:77]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/regs.v:84]
INFO: [Synth 8-6155] done synthesizing module 'regs' (0#1) [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/regs.v:23]
WARNING: [Synth 8-7071] port 'stall' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'flush' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'reg0' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rdata0' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'reg1' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rdata1' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'reg2' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rdata2' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'reg3' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rdata3' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'reg4' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rdata4' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'reg5' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rdata5' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rob_locA' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rob_waddrA' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rob_wenA' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rob_locB' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rob_waddrB' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rob_wenB' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rob_locC' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rob_waddrC' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'rob_wenC' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'wen0' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'waddr0' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'wdata0' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'wrob0' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'wen1' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'waddr1' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'wdata1' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7071] port 'wrob1' of module 'regs' is unconnected for instance 'regs' [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
WARNING: [Synth 8-7023] instance 'regs' of module 'regs' has 32 connections declared, but only 1 given [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:72]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (0#1) [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'OOOP_cpu_0_0' (0#1) [c:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.gen/sources_1/bd/OOOP/ip/OOOP_cpu_0_0/synth/OOOP_cpu_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element buf_wen_reg[0] was removed.  [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:65]
WARNING: [Synth 8-6014] Unused sequential element buf_waddr_reg[0] was removed.  [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:66]
WARNING: [Synth 8-6014] Unused sequential element buf_wdata_reg[0] was removed.  [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:67]
WARNING: [Synth 8-4767] Trying to implement RAM 'data_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "data_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'rob_loc_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "rob_loc_reg" dissolved into registers
WARNING: [Synth 8-7129] Port reg0[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg0[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg0[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg0[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg0[0] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg1[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg1[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg1[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg1[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg1[0] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg2[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg2[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg2[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg2[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg2[0] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg3[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg3[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg3[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg3[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg3[0] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4[0] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg5[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg5[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg5[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg5[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg5[0] in module regs is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2430.785 ; gain = 521.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2448.688 ; gain = 539.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2448.688 ; gain = 539.160
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2448.688 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2555.316 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'display_fourth_reg' and it is trimmed from '5' to '4' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/display.v:68]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr0_reg[0]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:61]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr0_reg[1]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:61]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr1_reg[0]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:62]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr1_reg[1]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:62]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr2_reg[0]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:63]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr2_reg[1]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:63]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr3_reg[0]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:64]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr3_reg[1]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:64]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr3_reg[2]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:64]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr3_reg[3]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:64]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr3_reg[4]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:64]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr3_reg[5]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:64]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr3_reg[6]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:64]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_raddr3_reg[7]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:64]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_waddr_reg[1]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:66]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_waddr_reg[2]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:66]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_waddr_reg[3]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:66]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_waddr_reg[4]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:66]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_waddr_reg[5]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:66]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_waddr_reg[6]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:66]
WARNING: [Synth 8-3936] Found unconnected internal register 'buf_waddr_reg[7]' and it is trimmed from '31' to '15' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:66]
INFO: [Synth 8-3971] The signal "mem:/data_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 42    
	               15 Bit    Registers := 16    
	                6 Bit    Registers := 32    
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 39    
+---RAMs : 
	            1024K Bit	(32768 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input 1024 Bit        Muxes := 1     
	   2 Input  192 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 60    
	   2 Input    6 Bit        Muxes := 16    
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 240   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[15] driven by constant 0
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[14] driven by constant 0
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[13] driven by constant 0
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[12] driven by constant 0
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[11] driven by constant 0
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[10] driven by constant 0
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[9] driven by constant 0
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[8] driven by constant 0
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[7] driven by constant 0
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[6] driven by constant 0
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[5] driven by constant 0
INFO: [Synth 8-3917] design OOOP_cpu_0_0 has port led[4] driven by constant 0
WARNING: [Synth 8-7129] Port reg0[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg0[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg0[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg0[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg0[0] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg1[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg1[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg1[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg1[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg1[0] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg2[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg2[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg2[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg2[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg2[0] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg3[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg3[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg3[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg3[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg3[0] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg4[0] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg5[4] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg5[3] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg5[2] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg5[1] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port reg5[0] in module regs is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module OOOP_cpu_0_0 is either unconnected or has no load
WARNING: [Synth 8-3936] Found unconnected internal register 'inst/mem/rdata3__reg' and it is trimmed from '32' to '1' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:52]
WARNING: [Synth 8-3936] Found unconnected internal register 'inst/mem/rdata2__reg' and it is trimmed from '32' to '2' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:51]
WARNING: [Synth 8-3936] Found unconnected internal register 'inst/mem/rdata1__reg' and it is trimmed from '32' to '2' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:50]
WARNING: [Synth 8-3936] Found unconnected internal register 'inst/mem/rdata0__reg' and it is trimmed from '32' to '2' bits. [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/sources_1/new/mem.v:49]
INFO: [Synth 8-3971] The signal "OOOP_cpu_0_0/inst/mem/data_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
-------NONE-------
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_1_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_2_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_3_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance inst/mem/data_reg_4_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name  | RTL Name                      | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|OOOP_cpu_0_0 | inst/mem/buf_waddr_reg[1][15] | 7      | 15    | NO           | YES                | YES               | 15     | 0       | 
+-------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     5|
|2     |LUT1     |     1|
|3     |LUT2     |     8|
|4     |LUT3     |     1|
|5     |RAMB36E1 |     4|
|6     |SRL16E   |    15|
|7     |FDRE     |    55|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2555.316 ; gain = 645.789
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 58 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2555.316 ; gain = 539.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2555.316 ; gain = 645.789
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2555.316 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 90581d81
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 134 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2555.316 ; gain = 1025.133
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/OOOP_cpu_0_0_synth_1/OOOP_cpu_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP OOOP_cpu_0_0, cache-ID = 5b7905a9f1e7ba23
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/OOOP_cpu_0_0_synth_1/OOOP_cpu_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file OOOP_cpu_0_0_utilization_synth.rpt -pb OOOP_cpu_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul  1 05:06:10 2023...
