#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Jul 17 03:07:08 2023
# Process ID: 8908
# Current directory: C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/impl_1
# Command line: vivado.exe -log cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cpu.tcl -notrace
# Log file: C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/impl_1/cpu.vdi
# Journal file: C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/impl_1\vivado.jou
# Running On: DESKTOP-M2KV102, OS: Windows, CPU Frequency: 3700 MHz, CPU Physical cores: 12, Host memory: 17102 MB
#-----------------------------------------------------------
source cpu.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1495.500 ; gain = 195.297
Command: link_design -top cpu -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1928.523 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2164 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2092.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2092.996 ; gain = 592.520
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 2110.020 ; gain = 17.023

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 3d6d77bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2664.500 ; gain = 554.480

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11d627a7e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 3016.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 46 cells and removed 52 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1abf26091

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 3016.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 78 cells and removed 78 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18474bd2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18474bd2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.555 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1204fb668

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1204fb668

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3016.555 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              46  |              52  |                                              0  |
|  Constant propagation         |              78  |              78  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 3016.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1204fb668

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3016.555 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 28 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 56
Ending PowerOpt Patch Enables Task | Checksum: 1b67f38dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 3173.883 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b67f38dc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3173.883 ; gain = 157.328

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b67f38dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3173.883 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3173.883 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 140404dcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3173.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3173.883 ; gain = 1080.887
INFO: [runtcl-4] Executing : report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
Command: report_drc -file cpu_drc_opted.rpt -pb cpu_drc_opted.pb -rpx cpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/impl_1/cpu_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 3173.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/impl_1/cpu_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3173.883 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c5f6d9ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 3173.883 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 135323595

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13cdba6b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13cdba6b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3173.883 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13cdba6b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15836bad7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ee875f23

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ee875f23

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a28370a5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 327 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 141 nets or LUTs. Breaked 0 LUT, combined 141 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3173.883 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            141  |                   141  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            141  |                   141  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a1fdd84b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 3173.883 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1dd6e2487

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3173.883 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1dd6e2487

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f6b9bdb8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14f72a4d0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c3fbb066

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10d6d0982

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26c90c25b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:30 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c79456f3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10126b5cf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 3173.883 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10126b5cf

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1871d05a3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.742 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c1f5c45b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.744 . Memory (MB): peak = 3173.883 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c1f5c45b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3173.883 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1871d05a3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.742. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 221076215

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 3173.883 ; gain = 0.000

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 3173.883 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 221076215

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 221076215

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 221076215

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 3173.883 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 221076215

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 3173.883 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3173.883 ; gain = 0.000

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 3173.883 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13d565bc6

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 3173.883 ; gain = 0.000
Ending Placer Task | Checksum: 63fb49ef

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 3173.883 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 3173.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 3173.883 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cpu_utilization_placed.rpt -pb cpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 3173.883 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3173.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/impl_1/cpu_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3263.844 ; gain = 89.961
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3290.500 ; gain = 26.180
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/impl_1/cpu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5401f60c ConstDB: 0 ShapeSum: ff953e3 RouteDB: 0
Post Restoration Checksum: NetGraph: 62392382 | NumContArr: c3909e94 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 13ed417c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3395.164 ; gain = 75.211

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13ed417c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3395.164 ; gain = 75.211

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13ed417c3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3395.164 ; gain = 75.211
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1614593d3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 3411.176 ; gain = 91.223
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.238  | TNS=0.000  | WHS=-0.184 | THS=-35.719|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21518
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21518
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 199ac23fe

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 3416.016 ; gain = 96.062

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 199ac23fe

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 3416.016 ; gain = 96.062
Phase 3 Initial Routing | Checksum: 17b01e3bb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 3430.086 ; gain = 110.133

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8234
 Number of Nodes with overlaps = 1212
 Number of Nodes with overlaps = 239
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.395  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20bb87757

Time (s): cpu = 00:01:12 ; elapsed = 00:00:55 . Memory (MB): peak = 3430.086 ; gain = 110.133

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.395  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 117335683

Time (s): cpu = 00:01:13 ; elapsed = 00:00:56 . Memory (MB): peak = 3430.086 ; gain = 110.133
Phase 4 Rip-up And Reroute | Checksum: 117335683

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 3430.086 ; gain = 110.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 117335683

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 3430.086 ; gain = 110.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 117335683

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 3430.086 ; gain = 110.133
Phase 5 Delay and Skew Optimization | Checksum: 117335683

Time (s): cpu = 00:01:14 ; elapsed = 00:00:57 . Memory (MB): peak = 3430.086 ; gain = 110.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1187b4d5c

Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.086 ; gain = 110.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.403  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1187b4d5c

Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.086 ; gain = 110.133
Phase 6 Post Hold Fix | Checksum: 1187b4d5c

Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.086 ; gain = 110.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 15.7702 %
  Global Horizontal Routing Utilization  = 16.7074 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1187b4d5c

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.086 ; gain = 110.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1187b4d5c

Time (s): cpu = 00:01:16 ; elapsed = 00:00:58 . Memory (MB): peak = 3430.086 ; gain = 110.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dbbe7ea4

Time (s): cpu = 00:01:18 ; elapsed = 00:01:00 . Memory (MB): peak = 3430.086 ; gain = 110.133

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.403  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dbbe7ea4

Time (s): cpu = 00:01:19 ; elapsed = 00:01:01 . Memory (MB): peak = 3430.086 ; gain = 110.133
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 337ff45c

Time (s): cpu = 00:01:20 ; elapsed = 00:01:01 . Memory (MB): peak = 3430.086 ; gain = 110.133

Time (s): cpu = 00:01:20 ; elapsed = 00:01:01 . Memory (MB): peak = 3430.086 ; gain = 110.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:03 . Memory (MB): peak = 3430.086 ; gain = 139.586
INFO: [runtcl-4] Executing : report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
Command: report_drc -file cpu_drc_routed.rpt -pb cpu_drc_routed.pb -rpx cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/impl_1/cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
Command: report_methodology -file cpu_methodology_drc_routed.rpt -pb cpu_methodology_drc_routed.pb -rpx cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/impl_1/cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3548.715 ; gain = 118.629
INFO: [runtcl-4] Executing : report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
Command: report_power -file cpu_power_routed.rpt -pb cpu_power_summary_routed.pb -rpx cpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3571.746 ; gain = 23.031
INFO: [runtcl-4] Executing : report_route_status -file cpu_route_status.rpt -pb cpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cpu_timing_summary_routed.rpt -pb cpu_timing_summary_routed.pb -rpx cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cpu_bus_skew_routed.rpt -pb cpu_bus_skew_routed.pb -rpx cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3597.820 ; gain = 25.031
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron Lo/Documents/FPGA/OutOfOrderProcessor/OutOfOrderProcessor.runs/impl_1/cpu_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Jul 17 03:09:56 2023...
